# This is the configuration file for NGINX.
# 
# What is NGINX? NGINX is a web server that is a reverse proxy that handles requests. The whole
# point of this NGINX layer being between the client and our NextJS server code, is that nginx can
# deal with the SSL certificate for us. We would have otherwise had to deal with that in some 
# way through the app.ts file, in which I have not learned how in my server side class. NGINX is 
# by far the easiest way I knew how to.
#
# Last Modified
#       William Kwok
#       June 8, 2019

# If the user tries to access port 80 (http), they will be immediately redirected to https.
server {
    listen       80;
    listen       [::]:80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    return 301 https://$host$request_uri;
}

# The https route will proxy the user to port 3000, which is where our next js container is running
server {
    location / {
        # default port, could be changed if you use next with custom server
        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    listen [::]:443 ssl ipv6only=on;
    listen       443 ssl;
    ssl_certificate /certs/iuga/fullchain.pem;
    ssl_certificate_key /certs/iuga/iuga.info-key.pem;
}